<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ESP32 Device Setup
        </title>
        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            .rowStyle{
                display: flex;
                flex-direction: row;
                justify-content: left;
                gap: 5%;
                padding: 2px;
            }
            
            .columnStyle{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 5px;
            }

            .input{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 50%;
                
            }

            .checkbox{
                display: flex;
                justify-content: left;
            }

        </style>
    </head>
    <body>
        <h1>
            ESP32 Cam Controller - Home
        </h1>
        <div class="rowStyle">
            <a href="deviceSetup.html" target="_self">Link to page 2</a>
        </div>
        <script>

        </script>
    </body>    
</html>